{
  "name": "node-server",
  "version": "1.0.0",
  "description": "",
  "main": "packages/server/index.js",
  "scripts": {
    "start": "node ./packages/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "transmute-framework": "^0.2.5"
  }
}
